# ProMaGizmo

./: .gitignore  README.md  pom.xml
src/main/java/com/myt/pmg/: SpringContextListener.java  package-info.java
src/main/java/com/myt/pmg/chat/: XmppManager.java
src/main/java/com/myt/pmg/common/: SessionObj.java  UtilFunction.java
src/main/java/com/myt/pmg/controller/: AccountController.java  AdminController.java  HomeController.java  LinkController.java  LoginController.java  NotificationController.java  ProofController.java  UserController.java
src/main/java/com/myt/pmg/dao/: AccountDao.java  BasicDaoImpl.java  FaqDao.java  FeedbackDao.java  IpDao.java  LinkDao.java  NotificationDao.java  ProofDao.java  QuestionnaireDao.java  ReportDao.java  UserDao.java  UserLinkDao.java
src/main/java/com/myt/pmg/dto/: LinkBroadcasterDTO.java  LinkRecieverDTO.java  LinkVerifierDTO.java
src/main/java/com/myt/pmg/engine/: CustomScheduler.java
src/main/java/com/myt/pmg/mail/: VelocityTemplateMail.java
src/main/java/com/myt/pmg/model/: Account.java  BasicEntity.java  Coupon.java  FAQ.java  Feedback.java  Ip.java  Link.java  Notification.java  Proof.java  Questionnaire.java  Report.java  User.java  UserLink.java
src/main/java/com/myt/pmg/service/: AccountService.java  FaqService.java  FeedbackService.java  GridFSService.java  IpService.java  LinkService.java  LoginService.java  NotificationService.java  ProofService.java  QuestionnaireService.java  ReportService.java  ResetPasswordService.java  UserLinkService.java  UserService.java
src/main/java/com/pmg/config/: MongoDBConfig.java  PmgConfiguration.java  PmgIntializer.java  PmgSecurityConfig.java  SpringMVCWebInitializer.java
src/main/java/com/pmg/controller/: LoginController.java  TestController.java
src/main/java/com/pmg/dao/: BasicDaoImpl.java  BasicEntity.java  User.java  UserDao.java
src/main/java/com/pmg/exceptions/: PmgException.java
src/main/java/com/pmg/model/: BasicEntity.java  User.java
src/main/java/com/pmg/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: log4j.xml  logback.xml  pmg.properties
src/main/resources/spring/: application-config.xml  mail-config.xml  mongodb-config.xml  security-config.xml  service-config.xml
src/main/resources/templates/: verification_email.vm
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: account.jsp  complaints.jsp  contributors.jsp  dashboard.jsp  denied.jsp  emailver.jsp  forgotpassword.jsp  header.jsp  left_menu.jsp  linkbroadcaster.jsp  linkreciever.jsp  linksnclicks-status.jsp  linkverifier.bak  linkverifier.jsp  login.jsp  luv.jsp  notify.jsp  profile.jsp  reset.jsp  signup.jsp  test.jsp  thankyou.jsp
src/main/webapp/static/: test.jsp
